# laboratornaya-rabota-14-makonov

./: lab.sln
AdditionalPart/: ClassDiagram1.cd  HashTableExtension.cs  Program3.cs
lab/: ClassDiagram1.cd  LinqRequest.cs  Program.cs  Request.cs  part1.csproj
lab.Tests/: UnitTest1.cs  lab.Tests.csproj
part2/: ClassDiagram1.cd  HashTableExtension.cs  LinqRequest.cs  Program2.cs  Request.cs
