<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdditionalPart\AdditionalPart.csproj" />
    <ProjectReference Include="..\lab\part1.csproj" />
    <ProjectReference Include="..\part2\part2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ItemClassLibrary">
      <HintPath>..\..\laboratornaya-rabota-10-makonov\ItemClassLibrary\bin\Debug\net6.0\ItemClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MyCollectionLibrary">
      <HintPath>..\..\laboratornaya-rabota-12-makonov\MyCollectionLibrary\bin\Debug\net6.0\MyCollectionLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
