<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="part2.Request">
    <Position X="1.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAABAAAAAAAAQQBAIgAAAAJgAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="part2.LinqRequest">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAABAAAAAAAAQQBAIgAAAAJgAAAAAA=</HashCode>
      <FileName>LinqRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program2">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>